<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CHEN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 初识C++1.1 第一个C++程序打印Hello world 123456789101112#include&lt;iostream&gt;using namespace std;int main()&amp;#123;    cout&lt;&lt;&quot;Hello world&quot;&lt;&lt;endl;    &#x2F;&#x2F;等价于：cout&lt;&lt;&quot;Hello world&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="CHEN">
<meta property="og:url" content="http://example.com/2022/05/05/C++%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="CHEN">
<meta property="og:description" content="1 初识C++1.1 第一个C++程序打印Hello world 123456789101112#include&lt;iostream&gt;using namespace std;int main()&amp;#123;    cout&lt;&lt;&quot;Hello world&quot;&lt;&lt;endl;    &#x2F;&#x2F;等价于：cout&lt;&lt;&quot;Hello world&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-05T07:26:46.049Z">
<meta property="article:modified_time" content="2022-04-02T14:43:58.127Z">
<meta property="article:author" content="Luheng Chen">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="CHEN" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CHEN</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C++基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/05/05/C++%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2022-05-05T07:26:46.049Z" itemprop="datePublished">2022-05-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-初识C"><a href="#1-初识C" class="headerlink" title="1 初识C++"></a>1 初识C++</h1><h2 id="1-1-第一个C-程序"><a href="#1-1-第一个C-程序" class="headerlink" title="1.1 第一个C++程序"></a>1.1 第一个C++程序</h2><p>打印Hello world</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Hello world&quot;</span>&lt;&lt;endl;</span><br><span class="line">    <span class="comment">//等价于：cout&lt;&lt;&quot;Hello world&quot;&lt;&lt;\n;</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>”endl“：可以实现换行</p>
<p>system(“pause”)：让程序暂停一下，然后按任意键继续，初学的时候最多见于程序的末尾处，用于看运行结果，避免程序一闪而过。相同的我们还可以用getchar()，避免程序运行完直接结束而看不到运行结果。</p>
<h2 id="1-2-注释"><a href="#1-2-注释" class="headerlink" title="1.2 注释"></a>1.2 注释</h2><ol>
<li>单行注释：//描述信息</li>
<li>多行注释：/* 描述信息 */</li>
</ol>
<h2 id="1-3-变量"><a href="#1-3-变量" class="headerlink" title="1.3 变量"></a>1.3 变量</h2><p><code>数据类型  变量名 = 初始值 ；</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">10</span> ;</span><br><span class="line">    </span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;a=&quot;</span>&lt;&lt;a&lt;&lt;endl;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果为 a=10</p>
<h2 id="1-4-常量"><a href="#1-4-常量" class="headerlink" title="1.4 常量"></a>1.4 常量</h2><p>C++定义常量（程序中不可更改的数据）的两种方式：</p>
<ol>
<li>#define 宏常量：<code>#define 常量名 常量值 </code>（通常在文件上方定义）</li>
<li>const修饰的变量：<code>const 数据类型 常量名 = 常量值</code>（通常在变量定义前加关键字const）</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">//#define宏常量</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Day 7</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//const修饰的变量</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> month = <span class="number">10</span> ;</span><br><span class="line">    </span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;month=&quot;</span>&lt;&lt;month&lt;&lt;endl;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-5-关键字"><a href="#1-5-关键字" class="headerlink" title="1.5 关键字"></a>1.5 关键字</h2><p>定义变量时或常量时不可使用关键字</p>
<h2 id="1-6-标识符命名规则"><a href="#1-6-标识符命名规则" class="headerlink" title="1.6 标识符命名规则"></a>1.6 标识符命名规则</h2><ol>
<li>标识符不能是关键字</li>
<li>标识符只能由字母、数字、下划线组成</li>
<li>第一个字符必须是字母或下划线</li>
<li><strong>标识符中区分大小写</strong></li>
</ol>
<p>给标识符命名时尽可能做到见名知意，可用英文单词或其缩写</p>
<h1 id="2-数据类型"><a href="#2-数据类型" class="headerlink" title="2 数据类型"></a>2 数据类型</h1><p>C++规定在创建一个变量或者常量时，必须要指定相应的数据类型，否则无法给变量分配内存</p>
<h2 id="2-1-整型"><a href="#2-1-整型" class="headerlink" title="2.1 整型"></a>2.1 整型</h2><table>
<thead>
<tr>
<th align="center">数据类型</th>
<th align="center">占用空间</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">short(短整型)</td>
<td align="center">2字节</td>
<td>（-2^15-2^15-1）</td>
</tr>
<tr>
<td align="center">int(整形)</td>
<td align="center">4字节</td>
<td>（-2^31-2^31-1）</td>
</tr>
<tr>
<td align="center">long(长整型)</td>
<td align="center">Windows为4字节，Linux为4字节（32位），8字节（64位）</td>
<td>（-2^31-2^31-1）</td>
</tr>
<tr>
<td align="center">long long(长长整型)</td>
<td align="center">8字节</td>
<td>（-2^63-2^63-1）</td>
</tr>
</tbody></table>
<p>short：-32768~32767</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> num = <span class="number">32768</span>;</span><br><span class="line">cout&lt;&lt;<span class="string">&quot;num=&quot;</span>&lt;&lt;num&lt;&lt;endl;</span><br></pre></td></tr></table></figure>

<p>输出结果：num = -32768</p>
<h2 id="2-2-sizeof关键字"><a href="#2-2-sizeof关键字" class="headerlink" title="2.2 sizeof关键字"></a>2.2 sizeof关键字</h2><p>利用sizeof关键字可以统计数据类型所占内存大小</p>
<p><strong>语法：</strong><code>sizeof(数据类型/变量)</code></p>
<h2 id="2-3-实型（浮点型）"><a href="#2-3-实型（浮点型）" class="headerlink" title="2.3 实型（浮点型）"></a>2.3 实型（浮点型）</h2><table>
<thead>
<tr>
<th align="center">数据类型</th>
<th align="center">占用空间</th>
<th align="center">有效数字范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">float（单精度）</td>
<td align="center">4字节</td>
<td align="center">7位有效数字</td>
</tr>
<tr>
<td align="center">double（双精度）</td>
<td align="center">8字节</td>
<td align="center">15-16位有效数字</td>
</tr>
</tbody></table>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> num1 = <span class="number">3.1415926f</span>;	<span class="comment">//不加“f”，会默认其为双精度</span></span><br><span class="line">cout&lt;&lt;<span class="string">&quot;num1=&quot;</span>&lt;&lt;num1&lt;&lt;endl;</span><br><span class="line"><span class="keyword">double</span> num2 = <span class="number">3.1415926</span>;</span><br><span class="line">cout&lt;&lt;<span class="string">&quot;num2=&quot;</span>&lt;&lt;num2&lt;&lt;endl;</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<p>num1=3.14159</p>
<p>num2=3.14159</p>
<p><strong>输出一个小数，默认情况下均只显示6位有效数字</strong></p>
<p><strong>科学计数法：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> num1 = <span class="number">3e2</span>;	<span class="comment">//3*10^2</span></span><br><span class="line">cout&lt;&lt;<span class="string">&quot;num1=&quot;</span>&lt;&lt;num1&lt;&lt;endl;</span><br><span class="line"><span class="keyword">float</span> num2 = <span class="number">3e-2</span>;	<span class="comment">//3*0.1^2</span></span><br><span class="line">cout&lt;&lt;<span class="string">&quot;num2=&quot;</span>&lt;&lt;num2&lt;&lt;endl;</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<p>num1=300</p>
<p>num2=0.03</p>
<h2 id="2-4-字符型"><a href="#2-4-字符型" class="headerlink" title="2.4 字符型"></a>2.4 字符型</h2><p><strong>语法：</strong><code>char ch = &#39;a&#39;;</code></p>
<p><strong>注意：</strong></p>
<ol>
<li>在显示字符型变量时，用单引号将字符括起来，不要用双引号</li>
<li>单引号内只能有一个字符，不可以是字符串</li>
</ol>
<p>说明：</p>
<ol>
<li>C和C++中字符型变量只占用1个字节</li>
<li>字符型变量并不是把字符本身放到内存中存储，而是将对应的ASCII码放入存储单元</li>
</ol>
<p>常见错误：</p>
<ol>
<li>char ch1 = “2”;    创建字符型变量要用单引号</li>
<li>char ch2 = ‘abcdef’;    创建字符型变量时单引号内只能有一个字符</li>
</ol>
<p>查看字符型变量对应的ASCII码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ch = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">cout&lt;&lt;(<span class="keyword">int</span>)ch&lt;&lt;endl;</span><br></pre></td></tr></table></figure>

<p>输出结果为：97</p>
<h2 id="2-5-转义字符"><a href="#2-5-转义字符" class="headerlink" title="2.5 转义字符"></a>2.5 转义字符</h2><table>
<thead>
<tr>
<th align="center">转义字符</th>
<th align="center">含义</th>
<th align="center">ASCII码（十进制）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\a</td>
<td align="center">警报</td>
<td align="center">007</td>
</tr>
<tr>
<td align="center">\b</td>
<td align="center">退格（BS），将当前位置移到前一列</td>
<td align="center">008</td>
</tr>
<tr>
<td align="center">\f</td>
<td align="center">换页（FF），将当前位置移到下页开头</td>
<td align="center">012</td>
</tr>
<tr>
<td align="center"><strong>\n</strong></td>
<td align="center">换行（LF），将当前位置移到下一行开头</td>
<td align="center">010</td>
</tr>
<tr>
<td align="center">\r</td>
<td align="center">回车（CR），将当前位置移到本行开头</td>
<td align="center">013</td>
</tr>
<tr>
<td align="center"><strong>\t</strong></td>
<td align="center">水平制表（HT），跳到下一个TAB位置</td>
<td align="center">009</td>
</tr>
<tr>
<td align="center">\v</td>
<td align="center">垂直制表（VT）</td>
<td align="center">011</td>
</tr>
<tr>
<td align="center">\\</td>
<td align="center">代表一个反斜线字符”\“</td>
<td align="center">092</td>
</tr>
<tr>
<td align="center">\‘</td>
<td align="center">代表一个单引号字符</td>
<td align="center">039</td>
</tr>
<tr>
<td align="center">\‘’</td>
<td align="center">代表一个双引号字符</td>
<td align="center">034</td>
</tr>
<tr>
<td align="center">?</td>
<td align="center">代表一个问号字符</td>
<td align="center">063</td>
</tr>
</tbody></table>
<p>”\n“：<code>cout&lt;&lt;&quot;Hello world&quot;&lt;&lt;\n</code></p>
<p>“\t”：<code>cout&lt;&lt;&quot;a\tb&quot;&lt;&lt;endl</code>   ”\t“一共占八个位置，如本例，a占据第一个位置，则a与b之间就空七位置（即七个空格），输出多行时，空出位置后面紧跟的内容可以实现上下对齐</p>
<h2 id="2-6-字符串型"><a href="#2-6-字符串型" class="headerlink" title="2.6 字符串型"></a>2.6 字符串型</h2><ol>
<li>C风格字符串：<code>char 变量名[] = &quot;字符串值&quot;;</code>(C风格的字符串要用双引号括起来)</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> str1[] = <span class="string">&quot;Hello world&quot;</span>;</span><br><span class="line">    cout &lt;&lt; str1 &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>C++风格字符串：<code>string 变量名 = &quot;字符串值&quot;;</code></li>
</ol>
<p><strong>需要引入头文件  <code>#include&lt;string&gt;</code></strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    string str2 = <span class="string">&quot;Hello world&quot;</span>;</span><br><span class="line">    cout &lt;&lt; str2 &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-7-布尔类型-bool"><a href="#2-7-布尔类型-bool" class="headerlink" title="2.7 布尔类型 bool"></a>2.7 布尔类型 bool</h2><p>bool类型只有两个值，bool类型占1个字节大小</p>
<ul>
<li>true——真（本质是1）</li>
<li>false——假（本质是0）</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//创建bool数据类型</span></span><br><span class="line">    <span class="keyword">bool</span> flag = <span class="literal">true</span>;</span><br><span class="line">    cout &lt;&lt; flag &lt;&lt; endl;</span><br><span class="line">    <span class="comment">//输出结果为  1  </span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-8-数据的输入"><a href="#2-8-数据的输入" class="headerlink" title="2.8 数据的输入"></a>2.8 数据的输入</h2><p><strong>关键字：</strong>cin</p>
<p><strong>语法：</strong><code>cin &gt;&gt; 变量</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//1.整型</span></span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;请给整型变量a赋值：&quot;</span> &lt;&lt; endl;</span><br><span class="line">    cin &gt;&gt; a;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;整型变量a = &quot;</span> &lt;&lt; a &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//2.浮点型</span></span><br><span class="line">    <span class="keyword">float</span> f = <span class="number">1.2f</span>;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;请给整型变量f赋值：&quot;</span> &lt;&lt; endl;</span><br><span class="line">    cin &gt;&gt; f;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;整型变量f = &quot;</span> &lt;&lt; f &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//3.字符型、4.字符串行与上类似，注意字符串行需要引入头文件#include&lt;string&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//5.布尔类型，只要输入非0类型，都代表真，即会变为1</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="3-运算符"><a href="#3-运算符" class="headerlink" title="3 运算符"></a>3 运算符</h1><h2 id="3-1-算数运算符"><a href="#3-1-算数运算符" class="headerlink" title="3.1 算数运算符"></a>3.1 算数运算符</h2><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">术语</th>
<th align="center">实例</th>
<th align="center">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">+</td>
<td align="center">正号</td>
<td align="center">+3</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">负号</td>
<td align="center">-3</td>
<td align="center">-3</td>
</tr>
<tr>
<td align="center">+</td>
<td align="center">加</td>
<td align="center">10+5</td>
<td align="center">15</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">减</td>
<td align="center">10-5</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">乘</td>
<td align="center">10*5</td>
<td align="center">50</td>
</tr>
<tr>
<td align="center">/</td>
<td align="center">除</td>
<td align="center">10/5</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">%</td>
<td align="center">取余（取模）</td>
<td align="center">10%3</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">++</td>
<td align="center">前置递增</td>
<td align="center">a=2;b=++a</td>
<td align="center">a==3;b==3</td>
</tr>
<tr>
<td align="center">++</td>
<td align="center">后置递增</td>
<td align="center">a=2;b=a++</td>
<td align="center">a==3;b==2</td>
</tr>
<tr>
<td align="center">–</td>
<td align="center">前置递减</td>
<td align="center">a=2;b=–a</td>
<td align="center">a==1;b==1</td>
</tr>
<tr>
<td align="center">–</td>
<td align="center">后置递减</td>
<td align="center">a=2;b=a–</td>
<td align="center">a==1;b==2</td>
</tr>
</tbody></table>
<p><strong>注意：</strong></p>
<ol>
<li>两个整数相除，结果依然是整数，小数部分会被去除</li>
<li>当除数赋值为0时，非法操作，程序无法正常运行，应避免（取模运算相同）</li>
<li>不允许两个小数进行取模运算</li>
</ol>
<h2 id="3-2-赋值运算符"><a href="#3-2-赋值运算符" class="headerlink" title="3.2 赋值运算符"></a>3.2 赋值运算符</h2><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">术语</th>
<th align="center">示例</th>
<th align="center">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">=</td>
<td align="center">赋值</td>
<td align="center">a=2;b=3</td>
<td align="center">a=2;b=3</td>
</tr>
<tr>
<td align="center">+=</td>
<td align="center">加等于</td>
<td align="center">a=0;a+=2</td>
<td align="center">a=2</td>
</tr>
<tr>
<td align="center">-=</td>
<td align="center">减等于</td>
<td align="center">a=5;a-=2</td>
<td align="center">a=3</td>
</tr>
<tr>
<td align="center">*=</td>
<td align="center">乘等于</td>
<td align="center">a=3;a+=2</td>
<td align="center">a=6</td>
</tr>
<tr>
<td align="center">/=</td>
<td align="center">除等于</td>
<td align="center">a=8;a+=2</td>
<td align="center">a=4</td>
</tr>
<tr>
<td align="center">%=</td>
<td align="center">模等于</td>
<td align="center">a=5;a+=2</td>
<td align="center">a=1</td>
</tr>
</tbody></table>
<h2 id="3-3-比较运算符"><a href="#3-3-比较运算符" class="headerlink" title="3.3 比较运算符"></a>3.3 比较运算符</h2><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">术语</th>
<th align="center">示例</th>
<th align="center">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">==</td>
<td align="center">相等</td>
<td align="center">2==5</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">!=</td>
<td align="center">不等于</td>
<td align="center">2!=5</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">小于</td>
<td align="center">2&lt;5</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">大于</td>
<td align="center">2&gt;5</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">&lt;=</td>
<td align="center">小于等于</td>
<td align="center">2&lt;=5</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">&gt;=</td>
<td align="center">大于等于</td>
<td align="center">2&gt;=5</td>
<td align="center">0</td>
</tr>
</tbody></table>
<h2 id="3-4-逻辑运算符"><a href="#3-4-逻辑运算符" class="headerlink" title="3.4 逻辑运算符"></a>3.4 逻辑运算符</h2><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">术语</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">！</td>
<td align="center">非</td>
<td align="center">!a</td>
</tr>
<tr>
<td align="center">&amp;&amp;</td>
<td align="center">与</td>
<td align="center">a&amp;&amp;b</td>
</tr>
<tr>
<td align="center">||</td>
<td align="center">或</td>
<td align="center">a||b</td>
</tr>
</tbody></table>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//1.非</span></span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line">    cout &lt;&lt; !a &lt;&lt; endl;</span><br><span class="line">    <span class="comment">//输出结果为  0</span></span><br><span class="line">    cout &lt;&lt; !!a &lt;&lt; endl;</span><br><span class="line">    <span class="comment">//输出结果为  1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//2.与  (注：非0均为真)</span></span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line">    cout &lt;&lt; (a &amp;&amp; b) &lt;&lt; endl;</span><br><span class="line">    <span class="comment">//输出为  1</span></span><br><span class="line">    <span class="keyword">int</span> c = <span class="number">0</span>;</span><br><span class="line">    cout &lt;&lt; (a &amp;&amp; c) &lt;&lt; endl;</span><br><span class="line">    <span class="comment">//输出为  0</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//3.或</span></span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line">    cout &lt;&lt; (a || b) &lt;&lt; endl;</span><br><span class="line">    <span class="comment">//输出为  1</span></span><br><span class="line">    <span class="keyword">int</span> c = <span class="number">0</span>;</span><br><span class="line">    cout &lt;&lt; (a || c) &lt;&lt; endl;</span><br><span class="line">    <span class="comment">//输出为  1</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="4-程序流程结构"><a href="#4-程序流程结构" class="headerlink" title="4 程序流程结构"></a>4 程序流程结构</h1><p>C/C++支持最基本的三种程序运行结构：顺序结构、选择结构、循环结构</p>
<h2 id="4-1-选择结构"><a href="#4-1-选择结构" class="headerlink" title="4.1 选择结构"></a>4.1 选择结构</h2><h3 id="4-1-1-if语句"><a href="#4-1-1-if语句" class="headerlink" title="4.1.1 if语句"></a>4.1.1 if语句</h3><p>单行格式if语句、多行格式if语句、多条件的if语句、嵌套if语句</p>
<ol>
<li>单行格式if语句：<code>if(条件)&#123;条件满足执行的语句&#125;</code></li>
<li>多行格式if语句：<code>if(条件)&#123;条件满足执行的语句&#125; else&#123;条件不满足执行的语句&#125;</code></li>
<li>多条件的if语句：<code>if(条件1)&#123;条件1满足执行的语句&#125; else if&#123;条件2满足执行的语句&#125;···else&#123;都不满足执行的语句&#125;</code></li>
<li>嵌套if语句：在if语句中，可以嵌套使用if语句，达到更精确的条件判断</li>
</ol>
<p><strong>案例练习：三只小猪称体重，判断哪只最重</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//创建三只小猪的体重变量</span></span><br><span class="line">    <span class="keyword">int</span> p1 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> p2 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> p3 = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//用户输入三只小猪的体重</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;请输入小猪A的体重&quot;</span> &lt;&lt;endl;</span><br><span class="line">    cin &gt;&gt; p1;</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;请输入小猪B的体重&quot;</span> &lt;&lt;endl;</span><br><span class="line">    cin &gt;&gt; p2;</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;请输入小猪C的体重&quot;</span> &lt;&lt;endl;</span><br><span class="line">    cin &gt;&gt; p3;</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;小猪A的体重为：&quot;</span> &lt;&lt; p1 &lt;&lt; enl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;小猪B的体重为：&quot;</span> &lt;&lt; p2 &lt;&lt; enl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;小猪C的体重为：&quot;</span> &lt;&lt; p3 &lt;&lt; enl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//判断哪只最重</span></span><br><span class="line">    <span class="keyword">if</span>(p1 &gt; p2)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(p1 &gt; p3)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;小猪A最重&quot;</span> &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;小猪C最重&quot;</span> &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(p2 &gt; p3)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;小猪B最重&quot;</span> &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;小猪C最重&quot;</span> &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="4-1-2-三目运算符"><a href="#4-1-2-三目运算符" class="headerlink" title="4.1.2 三目运算符"></a>4.1.2 三目运算符</h3><p><strong>作用：</strong>通过三目运算符实现简单的判断</p>
<p><strong>语法：</strong><code>表达式1 ? 表达式2 : 表达式3</code></p>
<p><strong>解释：</strong></p>
<ul>
<li>如果表达式1的值为真，执行表达式2，并返回表达式2的结果；</li>
<li>如果表达式1的值为假，执行表达式3，并返回表达式3的结果；</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">7</span>;</span><br><span class="line">    <span class="keyword">int</span> c = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    c = (a &gt; b ? a : b);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//在C++中三目运算符返回的是变量，可以继续赋值</span></span><br><span class="line">    (a &gt; b ? a : b) = <span class="number">100</span> <span class="comment">//此使b的值为100</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-1-3-switch语句"><a href="#4-1-3-switch语句" class="headerlink" title="4.1.3 switch语句"></a>4.1.3 switch语句</h3><p><strong>语法：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in"><span class="keyword">switch</span></span>(表达式)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">case</span> 结果<span class="number">1</span>：执行语句； <span class="keyword">break</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">case</span> 结果<span class="number">2</span>：执行语句； <span class="keyword">break</span>;</span><br><span class="line">        </span><br><span class="line">        ···</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">case</span> 结果n：执行语句； <span class="keyword">break</span>;</span><br><span class="line">        </span><br><span class="line">    	<span class="keyword">default</span>:执行语句; <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>switch语句在判断时候只能是整型或者字符型，不可以是一个区间</p>
<h2 id="4-2-循环结构"><a href="#4-2-循环结构" class="headerlink" title="4.2 循环结构"></a>4.2 循环结构</h2><h3 id="4-2-1-while循环语句"><a href="#4-2-1-while循环语句" class="headerlink" title="4.2.1 while循环语句"></a>4.2.1 while循环语句</h3><p><strong>语法：</strong><code>while(循环条件)&#123;循环语句&#125;</code></p>
<p><strong>案例练习：猜数字游戏</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;</span><span class="comment">//time系统时间头文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//添加随机数种子，利用当前时间生成随机数，防止每次生成的随机数都一样</span></span><br><span class="line">    <span class="built_in">srand</span>(<span class="keyword">unsigned</span> <span class="keyword">int</span>)<span class="built_in">time</span>(<span class="literal">NULL</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//系统生成随机数</span></span><br><span class="line">    <span class="keyword">int</span> num = <span class="built_in">rand</span>()%<span class="number">100</span>+<span class="number">1</span>;	<span class="comment">//生成（0+1）~（99+1）随机数</span></span><br><span class="line">    <span class="keyword">int</span> val = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cin &gt;&gt; val;	<span class="comment">//玩家输入数据</span></span><br><span class="line">    </span><br><span class="line">  	  <span class="comment">//判断玩家的猜测</span></span><br><span class="line">   		<span class="keyword">if</span>(val &gt; num)</span><br><span class="line">    	&#123;</span><br><span class="line">        	cout &lt;&lt; (<span class="string">&quot;猜大了&quot;</span>) &lt;&lt; endl;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">else</span> <span class="keyword">if</span>(val &lt; num)</span><br><span class="line">    	&#123;</span><br><span class="line">       		cout &lt;&lt; (<span class="string">&quot;猜小了&quot;</span>) &lt;&lt; endl;</span><br><span class="line">    	&#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; (<span class="string">&quot;猜对了&quot;</span>) &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">break</span>;	<span class="comment">//可以利用break关键字退出当前循环</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-2-2-do-while循环语句"><a href="#4-2-2-do-while循环语句" class="headerlink" title="4.2.2 do while循环语句"></a>4.2.2 do while循环语句</h3><p><strong>语法：</strong><code>do&#123;循环语句&#125;while(循环条件)</code></p>
<p>do while会先执行一次循环语句，再判断循环条件</p>
<p><strong>案例练习：水仙花数</strong></p>
<p><strong>案例描述：</strong>水仙花数是指一个三位数，它的每个位上的数字的3次幂之和等于它本身，例如：1^+5^3+3^3=153.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">100</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> b = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> c = <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        a = num%<span class="number">10</span>;	<span class="comment">//个位</span></span><br><span class="line">        b = num/<span class="number">10</span>%<span class="number">10</span>; <span class="comment">//十位</span></span><br><span class="line">        c = num/<span class="number">100</span>;	<span class="comment">//百位</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//判断水仙花数</span></span><br><span class="line">        <span class="keyword">if</span>(a*a*a + b*b*b + c*c*c == num)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; num &lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line">        num++;</span><br><span class="line">    &#125;<span class="keyword">while</span>(num &lt; <span class="number">1000</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-2-3-for循环语句"><a href="#4-2-3-for循环语句" class="headerlink" title="4.2.3 for循环语句"></a>4.2.3 for循环语句</h3><p><strong>语法：</strong><code>for(起始表达式;条件表达式;末尾循环体)&#123;循环语句&#125;</code></p>
<p><strong>案例练习：敲桌子</strong></p>
<p><strong>案例描述：</strong>从1开始数到数字100，如果数字个位含有7，或者数字十位含有7，或者该数字是7的倍数，我们打印敲桌子，其余数字直接打印输出。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span> ; i&lt;=<span class="number">100</span> ; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(i%<span class="number">7</span>==<span class="number">0</span> || i%<span class="number">10</span>==<span class="number">7</span> || i/<span class="number">10</span>==<span class="number">7</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;敲桌子&quot;</span> &lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; i &lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-2-4-嵌套循环"><a href="#4-2-4-嵌套循环" class="headerlink" title="4.2.4 嵌套循环"></a>4.2.4 嵌套循环</h3><p><strong>案例练习：乘法口诀表</strong></p>
<p><strong>案例描述：</strong>利用嵌套循环，实现九九乘法表</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span> ; i&lt;=<span class="number">9</span> ; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span> ; j&lt;=i ; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            cout&lt;&lt;j&lt;&lt;<span class="string">&quot;*&quot;</span>&lt;&lt;i&lt;&lt;<span class="string">&quot;=&quot;</span>&lt;&lt;j*i&lt;&lt;<span class="string">&quot;  &quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-3-跳转语句"><a href="#4-3-跳转语句" class="headerlink" title="4.3 跳转语句"></a>4.3 跳转语句</h2><h3 id="4-3-1-break语句"><a href="#4-3-1-break语句" class="headerlink" title="4.3.1 break语句"></a>4.3.1 break语句</h3><p><strong>作用：</strong>用于跳出选择结构或循环结构</p>
<p><strong>使用时机：</strong></p>
<ul>
<li>switch条件语句中，终止case并跳出switch</li>
<li>在循环语句中，跳出当前循环语句</li>
<li>在嵌套循环中，跳出最近的内层循环</li>
</ul>
<h3 id="4-3-2-continue语句"><a href="#4-3-2-continue语句" class="headerlink" title="4.3.2 continue语句"></a>4.3.2 continue语句</h3><p><strong>作用：</strong>在循环语句中，跳过本次循环中余下尚未执行的语句，继续开始下一次循环 </p>
<h3 id="4-3-3-goto语句"><a href="#4-3-3-goto语句" class="headerlink" title="4.3.3 goto语句"></a>4.3.3 goto语句</h3><p><strong>作用：</strong>如果标记的名称存在，执行到goto语句时，可以无条件跳转到标记的位置(不建议使用goto)</p>
<p><strong>语法：</strong>goto 标记</p>
<p><strong>示例：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;a&quot;</span> &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;b&quot;</span> &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">goto</span> FLAG;</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;c&quot;</span> &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;d&quot;</span> &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    FLAG:</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;e&quot;</span> &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<p>a</p>
<p>b</p>
<p>e</p>
<h1 id="5-数组"><a href="#5-数组" class="headerlink" title="5 数组"></a>5 数组</h1><h2 id="5-1-概述"><a href="#5-1-概述" class="headerlink" title="5.1 概述"></a>5.1 概述</h2><p>数组，就是一个集合，里面存放了相同类型的数据元素</p>
<p><strong>特点：</strong></p>
<ul>
<li>数组中的每个数据元素都是相同的数据类型</li>
<li>数组是由连续的内存位置组成的</li>
</ul>
<h2 id="5-2-一维数组"><a href="#5-2-一维数组" class="headerlink" title="5.2 一维数组"></a>5.2 一维数组</h2><h3 id="5-2-1-一维数组的定义方式"><a href="#5-2-1-一维数组的定义方式" class="headerlink" title="5.2.1 一维数组的定义方式"></a>5.2.1 一维数组的定义方式</h3><p>一维数组定义的三种方式：</p>
<ol>
<li><code>数据类型 数组名[数组长度];</code></li>
<li><code>数据类型 数组名[数组长度]=&#123;值1,值2,···&#125;;</code></li>
<li><code>数据类型 数组名[]=&#123;值1,值2,···&#125;</code></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//1. 数据类型 数组名[数组长度];</span></span><br><span class="line">    <span class="keyword">int</span> arr[<span class="number">5</span>];</span><br><span class="line">    </span><br><span class="line">    arr[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    arr[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    arr[<span class="number">2</span>] = <span class="number">2</span>;</span><br><span class="line">    arr[<span class="number">3</span>] = <span class="number">3</span>;</span><br><span class="line">    arr[<span class="number">4</span>] = <span class="number">4</span>;</span><br><span class="line">    </span><br><span class="line">    cout&lt;&lt;arr[<span class="number">0</span>]&lt;&lt;endl;</span><br><span class="line">    </span><br><span class="line">	<span class="comment">//2. 数据类型 数组名[数组长度]=&#123;值1,值2,···&#125;;</span></span><br><span class="line">    <span class="keyword">int</span> arr2[<span class="number">5</span>] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">    <span class="comment">//若arr2[5] = &#123;0,1,2&#125;，则相当于arr2[5] = &#123;0,1,2,0,0&#125;</span></span><br><span class="line">    <span class="comment">//初始化没有赋值的默认用0补齐</span></span><br><span class="line">    </span><br><span class="line">    cout&lt;&lt;arr2[<span class="number">0</span>]&lt;&lt;endl;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;arr2[i]&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">	<span class="comment">//3. 数据类型 数组名[]=&#123;值1,值2,···&#125;</span></span><br><span class="line">    <span class="keyword">int</span> arr3[] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;<span class="comment">//可自动识别长度为5</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;arr2[i]&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="5-2-2-一维数组数组名"><a href="#5-2-2-一维数组数组名" class="headerlink" title="5.2.2 一维数组数组名"></a>5.2.2 一维数组数组名</h3><p><strong>用途：</strong></p>
<ul>
<li>统计整个数组在内存中的长度    <code>sizeof(数组名);</code></li>
</ul>
<p><code> cout &lt;&lt; sizeof(arr) &lt;&lt; endl;</code></p>
<ul>
<li>统计某个元素占用内存大小<code> sizeof(数组名[下标]);</code></li>
</ul>
<p><code> cout &lt;&lt; sizeof(arr[0]) &lt;&lt; endl;</code></p>
<p>数组中元素的个数：</p>
<p><code> cout &lt;&lt; sizeof(arr) / sizeof(arr[0]) &lt;&lt; endl;</code></p>
<ul>
<li>获取数组在内存中的首地址    <code>cout &lt;&lt; 数组名 &lt;&lt;endl;</code></li>
</ul>
<p>输出为16进制： <code> cout &lt;&lt; arr &lt;&lt; endl;</code></p>
<p>输出为十进制： <code> cout &lt;&lt; (int)arr &lt;&lt; endl;</code></p>
<p>​                             <code> cout &lt;&lt; (int)&amp;arr[0] &lt;&lt; endl;</code></p>
<p><strong>注：</strong>数组名是一个常量，不可以进行赋值操作</p>
<h3 id="5-2-3-一维数组案例练习"><a href="#5-2-3-一维数组案例练习" class="headerlink" title="5.2.3 一维数组案例练习"></a>5.2.3 一维数组案例练习</h3><p><strong>案例1：</strong>五只小猪称体重</p>
<p><strong>案例描述：</strong>在一个数组中记录了五只小猪的体重，如：int arr[5] = {300,350,200,400,250};找出并打印最重的小猪的体重。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>






























      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/05/C++%E5%9F%BA%E7%A1%80/" data-id="cl2soqohd0000t0wq7wvsc71f" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/01/16/%E7%AC%AC1%E7%AB%A0%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/05/C++%E5%9F%BA%E7%A1%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/16/%E7%AC%AC1%E7%AB%A0%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/13/Hello-my-blog/">Hello my blog</a>
          </li>
        
          <li>
            <a href="/2021/11/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Luheng Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>