<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>第1章 操作系统引论 | CHEN</title><meta name="author" content="Luheng Chen"><meta name="copyright" content="Luheng Chen"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="操作系统第一章的复习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="第1章 操作系统引论">
<meta property="og:url" content="http://example.com/2022/01/16/%E7%AC%AC1%E7%AB%A0%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/index.html">
<meta property="og:site_name" content="CHEN">
<meta property="og:description" content="操作系统第一章的复习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/4.jpg">
<meta property="article:published_time" content="2022-01-16T08:31:11.802Z">
<meta property="article:modified_time" content="2022-05-06T09:48:12.695Z">
<meta property="article:author" content="Luheng Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/4.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/01/16/%E7%AC%AC1%E7%AB%A0%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '第1章 操作系统引论',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2022-05-06 17:48:12'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/5.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/4.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">CHEN</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">第1章 操作系统引论</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-16T08:31:11.802Z" title="发表于 2022-01-16 16:31:11">2022-01-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-06T09:48:12.695Z" title="更新于 2022-05-06 17:48:12">2022-05-06</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="第1章 操作系统引论"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="操作系统引论"><a href="#操作系统引论" class="headerlink" title="操作系统引论"></a>操作系统引论</h1><h2 id="OS定义"><a href="#OS定义" class="headerlink" title="OS定义"></a>OS定义</h2><p>​        OS是直接控制和管理<strong>计算机硬件</strong>、<strong>软件资源</strong>，合理地对各类<strong>作业</strong>进行调度，以方便用户使用地程序集合。OS是配置在计算机硬件上地第一层软件，是对硬件系统地首次扩充。</p>
<h2 id="OS的目标"><a href="#OS的目标" class="headerlink" title="OS的目标"></a>OS的目标</h2><ul>
<li><strong>有效性</strong></li>
</ul>
<p>​        1.提高系统资源的利用率</p>
<p>​        2.提高系统的吞吐量</p>
<ul>
<li><p><strong>方便性</strong>    </p>
</li>
<li><p>可扩充性 </p>
</li>
<li><p>开放性</p>
</li>
</ul>
<h2 id="OS的作用"><a href="#OS的作用" class="headerlink" title="OS的作用"></a>OS的作用</h2><ol>
<li><strong>作为用户和计算机间的接口</strong></li>
</ol>
<p>​        OS处于用户与计算机硬件系统之间，用户通过OS来使用计算机系统。用户通过：<strong>命令方式</strong>、<strong>系统调用方式</strong>和<strong>图标-窗口方式</strong>来实现与操作系统的通信，并取得它的服务。</p>
<ol start="2">
<li><p><strong>作为计算机系统资源的管理者</strong></p>
<p>处理机管理、存储器管理、设备管理、文件管理。</p>
</li>
<li><p><strong>实现了对计算机资源的抽象</strong></p>
</li>
</ol>
<h2 id="推动OS发展的主要动力"><a href="#推动OS发展的主要动力" class="headerlink" title="推动OS发展的主要动力"></a>推动OS发展的主要动力</h2><ol>
<li>不断提高计算机资源的利用率</li>
<li>方便用户</li>
<li>元器件的不断更新换代</li>
<li>计算机体系结构的不断发展</li>
<li>不断提出新的应用需求</li>
</ol>
<h2 id="OS的发展过程"><a href="#OS的发展过程" class="headerlink" title="OS的发展过程"></a>OS的发展过程</h2><h3 id="无OS-（仅了解即可）"><a href="#无OS-（仅了解即可）" class="headerlink" title="无OS （仅了解即可）"></a>无OS （仅了解即可）</h3><ol>
<li><strong>人工操作方式</strong></li>
</ol>
<p>​        1946-50年代中：电子管时代，计算机速度慢，无操作系统，集中计算，计算机资源昂贵；</p>
<p>​        工作方式：</p>
<p>​            用户：既是程序员又是操作员，用户是专业人员</p>
<p>​            输入输出：纸带或卡片</p>
<p>​            缺点：用户独占全机，CPU等待人工操作</p>
<ol start="2">
<li><p><strong>脱机I/O方式</strong></p>
<p>优点：1、减少了CPU的空闲时间</p>
<p>​            2、提高了I/O速度</p>
</li>
</ol>
<h3 id="有OS"><a href="#有OS" class="headerlink" title="有OS"></a>有OS</h3><ol>
<li><p><strong>批处理系统</strong></p>
<ul>
<li>用户使用系统提供的作业控制语言（JCL）来描述自己对作业运行控制意图，并将这些控制信息连同作业一起提交给计算机。</li>
</ul>
<ul>
<li>由OS去控制、调度各种作业的运行并输出结果。</li>
<li>由于作业进入系统后用户不再干预，从而提高了效率。</li>
</ul>
</li>
</ol>
<p>​    设计目标：提高系统资源的使用效率；提高作业吞吐量。</p>
<p>​    <strong>单道批处理：</strong></p>
<p>​        为实现对作业的连续处理，需要先把一批作业以脱机方式输入到磁带上，并在系统中配上监督程序，在它的控制下，使这批作业能一个接一个的连续处理。</p>
<p>​        <strong>虽然系统对作业的处理是成批进行的，但在内存中始终保持一道作业。</strong></p>
<p>​        缺点：系统中的资源得不到充分的利用，CPU的；利用率显著降低。</p>
<p>​    <strong>多道批处理：</strong></p>
<p>​        在多道批处理系统中，用户所提交的作业都先存放在外存上并排成一个队列，称为“后备队列”；然后，由作业调度程序按照一定的算法从后备队列中<strong>选择若干个作业调入内存</strong>，使它们共享CPU和系统中的各种资源。</p>
<p>​        优点：资源利用率高、系统吞吐量大</p>
<p>​        确缺点：周转时间变长、无交互能力</p>
<p>​        需要解决的问题：（1）处理机（CPU）争用问题；（2）内存的分配和保护问题；（3）I/O设备的分配；（4）文件的组织和管理问题；（5）作业管理问题；（6）用户与系统的接口问题。</p>
<ol start="2">
<li><strong>分时系统</strong><ul>
<li>一台计算机连入多个终端，用户通过各自的终端把作业送入计算机；计算机又通过终端向各个用户报告其作业的运行情况。</li>
<li>计算机能分时轮流地为各个终端用户服务，并能及时地对用户服务请求予以响应。</li>
</ul>
</li>
</ol>
<p>​        目标：对用户的请求及时响应；尽量提高系统资源的利用率</p>
<p>​        基本特征：</p>
<p>​        （1）多路性：允许多个多台终端同时连到一台主机上，并按分时原则为每个用户服务。</p>
<p>​        （2）独立性</p>
<p>​        （3）及时性</p>
<p>​        （4）交互性</p>
<ol start="3">
<li><strong>实时系统</strong></li>
</ol>
<p>​        提高系统的响应时间，对随机发生的外部事件做出<strong>及时</strong>的响应并在<strong>规定时间内</strong>对其进行处理。</p>
<p>​        1、实时控制系统</p>
<p>​        要求计算机能尽快处理测量系统测得的数据，以尽快实施响应控制。如：工业控制、导弹发射、飞机飞行。</p>
<p>​        2、实时信息系统</p>
<p>​        要求计算机能对终端设备发来的服务请求及时予以正确的回答。如：订票系统、股票交易系统。</p>
<p>​        实时任务：按照任务执行时是否呈现周期性来划分：周期性任务和非周期性任务，都必须联系着一个截止时间：开始截止时间——任务在某时间以前必须开始执行；完成截止时间——任务在某事件以前必须完成。</p>
<p>​        根据对截止时间的要求划分：</p>
<p>​        1、硬实时任务：系统必须满足任务对截止时间的要求，否则可能出现难以预料的结果。</p>
<p>​        2、软实时任务：它也联系着一个截止时间，但是并不严格，若偶尔错过了任务的截止时间，对系统产生的影响也不会太大。</p>
<p>​        实时系统基本特征：（1）快速的响应时间；（2）有限的交互能力；（3）高可靠性</p>
<h2 id="OS的基本特性（重点）"><a href="#OS的基本特性（重点）" class="headerlink" title="OS的基本特性（重点）"></a>OS的基本特性（重点）</h2><p>操作系统的基本特性：并发、共享、虚拟、异步</p>
<ul>
<li><strong>并发</strong></li>
</ul>
<p>​    并发：指两个或多个事件在<strong>同一时间间隔内</strong>发生。</p>
<p>​        （注：在多道程序环境下，并发性指在一段时间内<strong>宏观上有多个程序在同时运行</strong>，但在单处理机系统中，每一时刻却仅能有一道程序执行，故在<strong>微观上这些程序只能是分时地交替执行</strong>（即有先后顺序之分）。）</p>
<p>​    并行：指两个或多个事件在<strong>同一时刻</strong>发生。</p>
<p>​        （注：宏观与微观上均为同时进行）</p>
<ul>
<li><p><strong>共享</strong></p>
<p>指系统中的资源供内存中的多道程序所共同使用。</p>
<ul>
<li>互斥共享方式，如：打印机</li>
<li>同时访问方式，如：磁盘（属于并发）</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>虚拟</strong></p>
<p>指通过某种技术把一个物理实体变成为若干个逻辑上的对应物。如：分时系统将一机虚拟为多机。</p>
<p>（1）时分复用技术</p>
<p>如：将CPU的时间分为若干个时间片，每个时间片为一个用户服务，那么可以实现轮流的为多个用户提供服务。</p>
<p>（2）空分复用技术</p>
<p>如：将一个磁盘分为C盘 、D盘、E盘，即相当于将一个物理硬盘分成了几个逻辑上的空间。</p>
</li>
</ul>
<ul>
<li><p><strong>异步</strong></p>
<p>由于存在资源的共享，系统中并发执行的多道进程“走走停停”，以不可预知的速度向前推进。</p>
</li>
</ul>
<h2 id="OS的主要功能"><a href="#OS的主要功能" class="headerlink" title="OS的主要功能"></a>OS的主要功能</h2><ul>
<li><p><strong>处理机管理功能</strong></p>
<p>即CPU的管理，包括：进程的管理、处理机的调度与死锁</p>
<ol>
<li><p>进程控制</p>
</li>
<li><p>进程同步</p>
<ul>
<li>进程互斥方式：诸进程（线程）在对临界资源进行访问时，应采用互斥方式</li>
<li>进程同步方式：相互合作去完成共同任务的诸进程（线程）间，由同步机构对它们的执行次序加以协调。</li>
</ul>
</li>
<li><p>进程通信</p>
<p>当有一组互相合作的进程去完成一个共同的任务时，在它们之间往往需要交换信息。</p>
</li>
<li><p>调度</p>
<ul>
<li><p>作业调度</p>
<p>作业调度的基本任务是从后备队列中按照一定的算法选择出若千个作业，为它们分配运行所需的资源，在将这些作业调入内存后，分别为它们建立进程，使它们都成为可能获得处理机的就绪进程，并将它们插入就绪队列中。</p>
</li>
<li><p>进程调度</p>
<p>进程调度的任务是从进程的就绪队列中按照一定的算法选出一个进程，将处理机分配给它，并为它设置运行现场，使其投入执行。</p>
</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>存储器管理功能</strong></p>
<p>主要指对内存的管理</p>
<ol>
<li><p>内存分配（和回收）</p>
<ul>
<li><p>静态分配方式</p>
<p>每个作业的内存空间是<strong>在作业装入时确定</strong>的，在作业装入后的整个运行期间<strong>不允许</strong>该作业再<strong>申请新的内存空间</strong>，也<strong>不允许</strong>作业在内存中“<strong>移动</strong>”。</p>
</li>
<li><p>动态分配方式</p>
<p>每个作业所要求的基本内存空间虽然也是<strong>在装入时确定</strong>的，但<strong>允许</strong>作业在运行过程中继续<strong>申请新得附加内存空间</strong>，以适应程序和数据的动态增长，也<strong>允许</strong>作业在内存中“<strong>移动</strong>”。</p>
</li>
</ul>
</li>
<li><p>内存保护</p>
<p>主要任务：</p>
<ul>
<li> 确保每道用户程序只在自己的内存空间内运行，彼此互不干扰。</li>
<li>绝不允许用户程序访问操作系统的程序和数据，也不允许用户程序转移到非共享的其他用户程序中去。</li>
</ul>
</li>
<li><p>地址映射</p>
<p>程序的起始地址都是“0”，其他地址都是相对于起始地址开始计算的，这些地址形成的地址范围叫“地址空间”类似“0”这样的地址叫做逻辑地址或相对地址。</p>
<p>内存中的一系列单元所限定的地址范围叫做“内存空间”，其中的地址称为“物理地址”。</p>
<p>存储器管理必须提供地址映射功能，以将地址空间中的逻辑地址转换为内存空间中与之对应的物理地址。该功能应在硬件的支持下完成。</p>
</li>
<li><p>内存扩充</p>
<p>并非从物理上去扩大内存，而是借助虚拟技术从逻辑上扩充内存容量，以便让更多的用户程序能并发运行。</p>
<p>（将暂时不运行的程序或进程从内存调到外存，从而释放一定的内存空间，因此可以调入更多新的进程进入内存空间）</p>
<p>为了能在逻辑上扩充内存，系统必须具有内存扩充机制，用于实现下属功能：</p>
<ul>
<li><p>请求调入功能</p>
<ul>
<li>系统允许在仅装入部分用户程序和数据的情况下启动该程序运行。</li>
<li>程序运行过程中发现所需程序和数据尚未装入内存，可向OS发出请求，将其从外存调入内存。</li>
</ul>
</li>
<li><p>置换功能</p>
<p>OS可将暂时不运行的程序和数据从内存调入外存，将所需的程序和数据调入内存。</p>
</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>设备管理功能</strong></p>
<p>主要任务：</p>
<ul>
<li>完成用户进程提出的I/O请求，为用户进程分配所需的I/O设备，并完成指定的I/O操作。</li>
<li>提高CPU和I/O设备的利用率，提高I/O速度，方便用户使用I/O设备</li>
</ul>
<ol>
<li><p>缓冲管理</p>
<p>单缓冲机制、能实现双向同时传送数据的双缓冲机制、能提供多个设备同时使用的公用缓冲池机制。</p>
</li>
<li><p>设备分配</p>
</li>
<li><p>设备处理</p>
</li>
</ol>
</li>
<li><p><strong>文件管理功能</strong></p>
<p>对程序和数据的管理（文件指的是程序和数据）</p>
<p>主要任务：对用户文件和系统文件进行管理以方便用户使用，并保证文件的安全性。</p>
<ol>
<li><p>文件存储空间的管理</p>
</li>
<li><p>目录管理</p>
</li>
<li><p>文件的读/写管理和保护</p>
<ul>
<li><p>文件的读/写管理</p>
</li>
<li><p>文件的保护</p>
<p>（1）防止未经核准的用户存取文件；</p>
<p>（2）防止冒名顶替存取文件；</p>
<p>（3）防止以不正确的方式使用文件</p>
</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>操作系统与用户之间的接口</strong></p>
<ol>
<li>用户接口</li>
<li>程序接口</li>
</ol>
</li>
</ul>
<h2 id="OS的结构设计"><a href="#OS的结构设计" class="headerlink" title="OS的结构设计"></a>OS的结构设计</h2><ul>
<li><p><strong>传统的操作系统结构</strong></p>
<ol>
<li><p><strong>无结构操作系统</strong></p>
<p>OS是由众多的过程直接构成，各过程之间可互相调用，但OS内部不存在任何结构，所以这种OS是无结构的，又称为整体系统结构。</p>
<p>缺点：</p>
<ul>
<li><p>既庞大又杂乱，缺乏清晰的程序结构；</p>
</li>
<li><p>程序错误多、调试难、阅读理解难、维护难。</p>
</li>
</ul>
</li>
<li><p><strong>模块化操作系统结构</strong></p>
<p>OS是采用“模块化程序设计”技术，按其功能划分为若干个独立的模块，管理相应的功能，同时规定好各模块之间的接口，以实现其交互，对较大模块又可按子功能进一步细分下去。</p>
<p>优点：</p>
<ul>
<li>提高了OS设计的正确性、可理解性；</li>
<li>容易扩充和维护</li>
<li>加速了OS的开发过程</li>
</ul>
<p>缺点：</p>
<ul>
<li>模块及接口划分较困难</li>
<li>从功能上划分模块，未区别共享资源和独占资源</li>
<li>由于管理的差异，使OS结构变得不够清晰</li>
</ul>
</li>
<li><p><strong>分层式操作系统结构</strong></p>
<p>分层式OS结构是对模块化结构的一种改进，它按分层式结构设计的基本原则，将OS划分为若干个层次，每一层都只能使用其底层所提供的功能和服务，从硬件开始，在其上面一层一层地自底向上增添相应功能地软件，这种OS结构称为分层式OS结构。</p>
<p>特点：</p>
<ul>
<li>每一步设计都建立在可靠的基础上，结构更清晰；</li>
<li>调试和验证更容易，正确性更高。</li>
</ul>
<p>缺点：系统效率降低了。</p>
</li>
</ol>
</li>
<li><p><strong>现代操作系统结构</strong></p>
<ol>
<li><p><strong>微内核的操作系统结构</strong></p>
<p>在OS内核中只留下一些最基本的功能，而将其他服务分离出去，由工作在用户状态下地进程来实现，形成所谓“客户/服务器”模式。客户进程可通过内核向服务器进程发送请求，以获取OS服务。</p>
<p>特点：</p>
<ul>
<li>小而精练；</li>
<li>系统的灵活性和可扩充性好；</li>
<li>系统可靠性高；</li>
<li>适用于分布式系统。（如：windows 2000/XP、UNIX、嵌入式OS）</li>
</ul>
</li>
</ol>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Luheng Chen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/01/16/%E7%AC%AC1%E7%AB%A0%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/">http://example.com/2022/01/16/%E7%AC%AC1%E7%AB%A0%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">CHEN</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/./img/4.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/05/C++%E5%9F%BA%E7%A1%80/"><img class="prev-cover" src="/./img/7.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">C++基础</div></div></a></div><div class="next-post pull-right"><a href="/2021/11/13/Hello-my-blog/"><img class="next-cover" src="/./img/2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello my blog</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/5.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Luheng Chen</div><div class="author-info__description">Welcome to my blog!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>关注</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/chen-lu-heng" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2031241023@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到CHEN的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">操作系统引论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#OS%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">OS定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OS%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">1.2.</span> <span class="toc-text">OS的目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OS%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">OS的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E5%8A%A8OS%E5%8F%91%E5%B1%95%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%A8%E5%8A%9B"><span class="toc-number">1.4.</span> <span class="toc-text">推动OS发展的主要动力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OS%E7%9A%84%E5%8F%91%E5%B1%95%E8%BF%87%E7%A8%8B"><span class="toc-number">1.5.</span> <span class="toc-text">OS的发展过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0OS-%EF%BC%88%E4%BB%85%E4%BA%86%E8%A7%A3%E5%8D%B3%E5%8F%AF%EF%BC%89"><span class="toc-number">1.5.1.</span> <span class="toc-text">无OS （仅了解即可）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89OS"><span class="toc-number">1.5.2.</span> <span class="toc-text">有OS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OS%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">OS的基本特性（重点）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OS%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="toc-number">1.7.</span> <span class="toc-text">OS的主要功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OS%E7%9A%84%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.8.</span> <span class="toc-text">OS的结构设计</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/05/05/C++%E5%9F%BA%E7%A1%80/" title="C++基础"><img src="/./img/7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C++基础"/></a><div class="content"><a class="title" href="/2022/05/05/C++%E5%9F%BA%E7%A1%80/" title="C++基础">C++基础</a><time datetime="2022-05-05T07:26:46.049Z" title="发表于 2022-05-05 15:26:46">2022-05-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/16/%E7%AC%AC1%E7%AB%A0%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/" title="第1章 操作系统引论"><img src="/./img/4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第1章 操作系统引论"/></a><div class="content"><a class="title" href="/2022/01/16/%E7%AC%AC1%E7%AB%A0%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E8%AE%BA/" title="第1章 操作系统引论">第1章 操作系统引论</a><time datetime="2022-01-16T08:31:11.802Z" title="发表于 2022-01-16 16:31:11">2022-01-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/13/Hello-my-blog/" title="Hello my blog"><img src="/./img/2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello my blog"/></a><div class="content"><a class="title" href="/2021/11/13/Hello-my-blog/" title="Hello my blog">Hello my blog</a><time datetime="2021-11-13T11:21:05.000Z" title="发表于 2021-11-13 19:21:05">2021-11-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/13/hello-world/" title="Hello World"><img src="/./img/11.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2021/11/13/hello-world/" title="Hello World">Hello World</a><time datetime="2021-11-13T11:13:44.440Z" title="发表于 2021-11-13 19:13:44">2021-11-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Luheng Chen</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>